src/XamarinLab/Components/PropsCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XamarinLab.Components.PropsCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinLab.Components" x:Name="this">
    <ContentView.Content>
        <StackLayout
            x:Name="stack" x:DataType="local:PropsCollectionView"
            BindingContext="{x:Reference this}">
            <Label Text="{Binding Props.DisplayName}"
                Padding="10" BackgroundColor="Gainsboro"
                FontSize="Medium" HorizontalTextAlignment="Center"
                TextColor="Black" />
            <CollectionView ItemsSource="{Binding Props.Properties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PropModel">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DisplayName}"
                                Padding="5" FontAttributes="Bold"
                                FontSize="Large" />
                            <Label Text="{Binding ValueText}"
                                Padding="5" FontSize="Large"
                                TextColor="{Binding Color}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Empty"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>