src/XamarinLab/Colors/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinLab.Colors.ColorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:XamarinLab.Colors"
    Title="{Binding Path=.DisplayName}"
    x:DataType="local:ColorListModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="ColorNameLabel" TargetType="Label">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Picker></Picker>
            </Frame>
                    <CollectionView ItemsSource="{Binding Path=.Colors}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorModel">
                    <Frame
                        Padding="5"
                        BackgroundColor="{Binding Path=Color}"
                        CornerRadius="0">
                        <StackLayout>
                            <Label Text="{Binding Path=DisplayName}"
                                StyleClass="ColorNameLabel" TextColor="Black" />
                            <Label Text="{Binding Path=DisplayName}"
                                StyleClass="ColorNameLabel" TextColor="Gray" />
                            <Label Text="{Binding Path=DisplayName}"
                                StyleClass="ColorNameLabel" TextColor="White" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>