src/XamarinLab/Colors/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinLab.Colors.ColorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:XamarinLab.Colors"
    Title="{Binding Title}"
    x:DataType="local:ColorsPageModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="ColorNameLabel" TargetType="Label">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            x:Name="LayoutStack" HorizontalOptions="StartAndExpand"
            Orientation="Vertical" Spacing="0">
            <Frame Margin="0" Padding="0">

                <StackLayout
                    BackgroundColor="Gainsboro" HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal" Spacing="0" WidthRequest="150">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Sort"
                            TextDecorations="Underline" VerticalOptions="Start" />
                        <Picker
                            Title="Color Swatch Sort"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding SwatchSortChoices}"
                            SelectedIndexChanged="ScrollSwatchesToTop"
                            SelectedItem="{Binding SelectedSwatchSort, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Source={x:Reference SpanStepper}, Path=Value, StringFormat='Columns: {0}'}"
                            TextDecorations="Underline" VerticalOptions="Start" />
                        <Stepper
                            x:Name="SpanStepper" HorizontalOptions="Center" Maximum="10"
                            Minimum="1" ValueChanged="SpanChanged" VerticalOptions="End"
                            Value="1" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="FillAndExpand" Orientation="Vertical" WidthRequest="250">
                        <Label Text="{Binding Source={x:Reference SpacingSlider}, Path=Value, StringFormat='Spacing: {0}'}" TextDecorations="Underline" />
                        <Slider
                            x:Name="SpacingSlider" Maximum="60" MaximumTrackColor="Gray"
                            Minimum="0" MinimumTrackColor="Gray" ValueChanged="SpacingChanged"
                            VerticalOptions="End" Value="0" />
                    </StackLayout>

                    <StackLayout
                        x:Name="BackgroundColorStack" HorizontalOptions="FillAndExpand"
                        Orientation="Vertical" WidthRequest="150">
                        <Label Text="Background"
                            TextDecorations="Underline" VerticalOptions="Start" />
                        <Picker
                            x:Name="BackgroundColorPicker" Title="Background Color"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding BackgroundColorChoices}"
                            SelectedItem="{Binding SelectedBackgroundColor, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame
                x:Name="SwatchFrame"
                Padding="{Binding Source={x:Reference SpacingSlider}, Path=Value}"
                BackgroundColor="{Binding SelectedBackgroundColor.Color}">
                <CollectionView x:Name="Swatches" ItemsSource="{Binding Swatches}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            x:Name="SwatchLayout"
                            HorizontalItemSpacing="{Binding Source={x:Reference SpacingSlider}, Path=Value}"
                            Orientation="Vertical"
                            Span="{Binding Source={x:Reference SpanStepper}, Path=Value}"
                            VerticalItemSpacing="{Binding Source={x:Reference SpacingSlider}, Path=Value}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:ColorModel">
                            <Frame
                                Padding="5"
                                BackgroundColor="{Binding Path=Color}"
                                CornerRadius="0">
                                <StackLayout>
                                    <Label Text="{Binding Path=Name}"
                                        StyleClass="ColorNameLabel" TextColor="Black" />
                                    <Label Text="{Binding Path=Name}"
                                        StyleClass="ColorNameLabel" TextColor="Gray" />
                                    <Label Text="{Binding Path=Name}"
                                        StyleClass="ColorNameLabel" TextColor="White" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>