src/XamarinLab/PageMenu/PageMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinLab.PageMenu.PageMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinLab.PageMenu" Title="Page Menu"
    x:DataType="local:PageMenuModel" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style Class="PageButton" TargetType="Button">
                <Setter Property="Padding" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Class="SectionLabel" TargetType="Label">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <AbsoluteLayout>
            <CollectionView
                Margin="15" AbsoluteLayout.LayoutBounds="0.5,0,420,0.9"
                AbsoluteLayout.LayoutFlags="XProportional,HeightProportional"
                ItemsSource="{Binding Pages}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PageModel">
                        <Button Command="{Binding ShowPageCommand}" Text="{Binding Name}"
                            StyleClass="PageButton" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No pages found."
                        HorizontalOptions="Center" TextColor="Gray" />
                </CollectionView.EmptyView>
            </CollectionView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
