src/XamarinLab/PageMenu/PageMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PageMenu.PageMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PageMenu" Title="Page Menu"
    x:DataType="local:PageMenuModel" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style Class="PageButton" TargetType="Button">
                <Setter Property="Padding" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="15" Orientation="Vertical">
        <AbsoluteLayout>

            <CollectionView
                AbsoluteLayout.LayoutBounds="0.5,0,400,1"
                AbsoluteLayout.LayoutFlags="XProportional,HeightProportional"
                ItemsSource="{Binding Pages}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:PageModel">
                        <Button Command="{Binding ShowPageCommand}" Text="{Binding Name}"
                            StyleClass="PageButton" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="No Pages"
                        FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="Red"
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>

            </CollectionView>

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
